<!DOCTYPE html>
<SCRIPT language=JavaScript>
<!-- http://www.spacegun.co.uk -->
var message = "function disabled";
function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
document.onmousedown = rtclickcheck;
</SCRIPT>
<html dir="ltr" lang="en">
<head >
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>MY CV</title>
<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
<div class="container" style="background-color:#84A108;font-weight:bold" >
<video style="width: 100%; height: 200px; object-fit: cover;" autoplay muted loop>
<source src="cloud.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>

<style>
head{
background-color : red;
font-size: 40px;
font-family: "Noto Sans", Noto Sans, serif;
}
body {
color : #8A2BE2;
font-size: 30px;
font-family: "Noto Sans", Noto Sans, serif;
text-align: center;
background-image: linear-gradient(#556B2F,white,#afc5ff);
}
button{
margin-left: 30px;
margin-top: 60px;
font-family: 'Noto Sans',Noto Sans;
color: #ffffff;
text-transform: Capitalize;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
background: orange;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
input[type=text],select{
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
text-align: center;
font-weight:bold;
text-color: blue;
text-align: center;
}
input[type=submit]{
width: 100%;
background-color: #CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: 1px;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]: hover{
background-color: green;
}
div{background-color:#8A2BE2;
}
img {
border-radius: 4px;
padding: 5px;
width: 150px;
display: block;
margin-left: auto;
margin-right: auto;
width: 15%;
}
p{
font-size: 15px;
}
table{
margin-left:auto;
margin-right:auto;
align:left;
text-align: left;
}
a:link, a:visited {
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: red;
}
custom-video{
width: 1300px;
heght: 360px;
}
.mycontainer {
display: flex;
}
.mycontainer > div {
width:34%;
border: 1px solid #333;
}
.container img {
width: 80%;
height: 50%;
object-fit: cover; /* or 'contain' depending on your needs */
}
</style>
</head>
<nav aria-label="breadcrumb" class="header" style="border-radius: 5px ;font-weight:bold;padding: 20px">
<h1 style="color:white;font-size: 25px;font-family:Noto Sans " >PORTFOLIO</h1>
<p id = 'ctime' style="color:white" >**************</p>
<h2 style="color:gold;font-size: 15px" > IBRAHIM OMER</h2>
<p style="color:blue;font-size:15px"></p>
<p style="color:white;font-size:15px">Web Deployment, Desktop Application Development, Creative and Graphic Design</p>
</nav>
<div class="container" style="background-color:#84A108;font-weight:bold" >
<marquee direction="left">
<p style="font-size:20px;color:white"> MORE THAN 20 YEARS EXPERIENCE IN DESIGN AND COMPUTER PROGRAMMING, ACCOUNTING AND ADMINISTRATION</p>
</marquee>
</div>
<div class="container" style="background-color:#556803;font-weight:bold" >
<marquee direction="right">
<p style="font-size:20px;color:white ;font-family:PT Bold Heading ">خبرة أكثر من عشرون عام في مجال برامج الكمبيوتر والتصميم والحسابات والشؤون الإدارية</p>
</marquee>
</div>
<body>
<form onsubmit="return false" style="font-weight:bold; width: 100%; height: 200px; object-fit: cover">
<img src="PHOTO.jpg" style="width: 100%; height: 250px">
</form>

<p style="font-size:25px;font-weight:bold"></p>
<form></form>
<div class="container" style="background-color:gray;text-align: center;text-justify: inter-word; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;padding-left: 20px;background-image: linear-gradient(#afc5ff,white,#008B8B)">
<table class="table" style="font-size:10px ;border: 2px solid gold; align:left;width:100%">
<thead class="table-dark">
</div>
</head>
<body>
<div class="mycontainer">
<div style="background-color:#98FB98;">
<img src="web.jpg" alt="Web" style="display: flex;">
<h2>Web Site Design </h2>
<p>Using Python programming language.</p>
<p>Using Django web framework.</p>
<p>Using HyperText Markup Language.</p>
</div>
<div style="background-color:#FFC0C7;">
<img src="graphic.jpeg" alt="Web" style="display: flex;" >
<h2>Graphic Design</h2>
<p>Using Adobe Illustrator .</p>
<p>Using Adobe InDesign.</p>
<p>Using Adobe Photoshop.</p>
</div>
<div style="background-color:#D9EEE1;">
<img src="acc.jpeg" alt="Web" style="display: flex;">
<h2>Desk Top Applications</h2>
<p>Accountant Application.</p>
<p>Admin Application.</p>
<p>HR Application.</p>
</div>
</div>
</tbody>
</table>
</div>
<p>***</p>
<py-script>
</py-script>
</body>
<div class="container" style="border: 2px solid gold; color:gold;font-weight:bold;padding: 20px" >
<footer style="font-size: 25px">
<marquee direction="left">
<p style="color:#ADFF2F" >WEB SITE DEVELOPMENT - DESK TOP APPLICATIONS - GRAPHIC DESIGN - COMPANY PROFILE - STUDENT PROJECTS - SHOPS INTERFACE DESIGNIN AND MORE ... </p>
</marquee>
<p>009745573026</p>
<p>
<a href = "https://wa.me/97455730263? text=Hello%20Ibrahim%2C%20I%20would%20like%20to%20connect%20with%20you" ><img src="wats.jpeg" alt="HTML tutorial" style="width:42px;height:42px;"> </a>
</p>
<p style="font-size:20px">gibrahimoia@gmail.com</p>
<p style="font-size:20px"><a style="color:white" href="https://drive.google.com/file/d/1ikrKSeUxenn7-bpAMEN-xkXjO_TqUkvs/view?usp=sharing">Click Here to View My Document</a></p>
<p style="font-size:20px"><a style="color:white" href="https://drive.google.com/file/d/1QjLUA3CHCszmux7a7CtzMTRFg3W7843F/view?usp=sharing">Click Here to View My Works</a></p>
</footer>
</div>
<nav style="color:maroon">**********</nav>
<body>
</body>
</html>
